/*
	*Main CSS para implementacion directa de sitios.
	
	*La adaptacion del bolierplate y este codigo son esfuerzo del eqipo de ID.A libre
	*con agradecimientos especiales a Juan Palma encargado de la implementacion.
*/

/* ==========================================================================
	Parametros Globales
========================================================================== */
/* @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap'); */
/* font-family: 'Sen', sans-serif; */
/* @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;700;900&display=swap'); */
/* font-family: 'League Spartan', sans-serif; */
/* @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,300;0,400;0,600;1,100;1,300;1,400;1,600&display=swap'); */
/* font-family: 'Barlow Condensed', sans-serif; */
/* @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,700;1,300;1,700&display=swap'); */
/* font-family: 'Cormorant Garamond', serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,900;1,700&display=swap');


html, body{
	scroll-behavior: smooth;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	font-size: 1.1rem;
}

:root{
	--colorBackDark: #1a1918;
	--colorBackColor: #686868;
	--colorPrincipal: #ef9659;
	--colorSecundario: #8c2e06;
	--colorTexto: var(--colorBackColor);
	--margenGlobal: 6vw;
	--anchoContainer: calc(100vw - (var(--margenGlobal) * 2));
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', serif;
	font-weight: 900;
}
body, button, input, select, textarea, ::after, ::before{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 1.24;
	letter-spacing: 0.05em;
	color: var(--colorTexto);
}
nav, main, footer {
	display: block;
	width: 100%;
}
i::before{
	font-family: inherit;
	font-weight: inherit;
}
.container{
	width: var(--anchoContainer);
}
.anchoFull{
	width: 100vw;
	position: relative;
	margin-left: calc(var(--margenGlobal) * -1);
}
.anchoFullFlex{
	width: 100vw;
	position: relative;
}

.contenedorG{
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
}
.contenedorC{
	width: var(--anchoContainer);
	max-width: calc(960px - (var(--margenGlobal) * 2));
	display: flex;
}
.margen1{
	margin-left: var(--margenGlobal);
}
.padding1{
	padding-left: var(--margenGlobal);
}
.fondo{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}
	.fondo img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
@-ms-viewport {
	width: device-width;
	zoom: 1.0;
	max-zoom: 1.0;
}

@viewport {
	width: device-width;
	zoom: 1.0;
	max-zoom: 1.0;
}


/* ==========================================================================
	Estilos visiales para elementos GENERALES
========================================================================== */
.desaparece{
	display: none !important;
	visibility: hidden !important;
	width: 1px !important;
	height: 1px !important;
	position: absolute !important;
	overflow: hidden !important;
	opacity: 0 !important;
	clip: rect(1px 1px 1px 1px) !important;
	
}
.ocultar{
	display: none !important;
}
.opacidad0{
	opacity: 0 !important;
}
.opacidad1{
	opacity: 1 !important;
}
.animar{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.animar1-4{
	-webkit-transition: all 1.4s ease-in-out;
	-moz-transition: all 1.4s ease-in-out;
	-o-transition: all 1.4s ease-in-out;
	-ms-transition: all 1.4s ease-in-out;
	transition: all 1.4s ease-in-out;
}
.colorPrincipal{
	color: var(--colorPrincipal) !important;
}
.colorBackColor{
	color: var(--colorBackColor) !important;
}
p {
	margin-bottom: 1.4em;
}
p:last-of-type {
	margin-bottom: 0;
}
.negritas{
	font-weight: 800;
}






/* ==========================================================================
	Estilos visiales de la ventana pop de avisos
========================================================================== */
div#ventanaPOP {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(0 0 0 / 84%);
	z-index: 99999999;
	transition: all 200ms ease-in-out;
}
	#ventanaPOP .ventanaCerrar {
		width: 28px;
		height: 28px;
		position: absolute;
		top: 18px;
		left: auto;
		right: 18px;
		background: darkred;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		line-height: 0;
		border-radius: 4px;
		padding-bottom: 2px;
		cursor: pointer;
		font-weight: 900;
		transition: all 200ms ease-in-out;
	}
	#ventanaPOP .ventanaCerrar:hover{
		background-color: orangered;
	}
	#ventanaPOP .mensajeBox {
		max-width: 86%;
		height: auto;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 3em;
		background: #fff;
		border: 8px solid #555;
		border-radius: 30px;
		font-size: 120%;
		transition: all 200ms ease-in-out;
	}
		#ventanaPOP button {
			appearance: none;
			padding: 6px 24px;
			margin: 24px 0 0;
			border: 0;
			border-radius: 6px;
			background-color: #444;
			color: #fff;
			cursor: pointer;
			transition: all 200ms ease-in-out;
		}
		#ventanaPOP .mensajeBox button:hover{
			background-color: #000 !important;
		}
		div#ventanaPOP .mensajeBox i:before {
			font-size: 360%;
			margin-bottom: 30px;
			display: block;
		}



	div#ventanaPOP.ok .mensajeBox i:before{
		color: #1ba902;
	}
	div#ventanaPOP.ok .mensajeBox{
		border: 8px solid #1ba902;
	}
	div#ventanaPOP.ok .mensajeBox button{
		background-color: #1ba902;
	}

	div#ventanaPOP.alert .mensajeBox i:before{
		color: #ddaa01;
	}
	div#ventanaPOP.alert .mensajeBox{
		border: 8px solid #ddaa01;
	}
	div#ventanaPOP.alert .mensajeBox button{
		background-color: #ddaa01;
	}

	div#ventanaPOP.error .mensajeBox i:before{
		color: #b42b08;
	}
	div#ventanaPOP.error .mensajeBox{
		border: 8px solid #b42b08;
	}
	div#ventanaPOP.error .mensajeBox button{
		background-color: #b42b08;
	}












/* ==========================================================================
	Estilos visiales para WhatsApp chat
========================================================================== */
@keyframes hover {
	0% {
	  transform: translateY(6px) scale(.96);
	}
	100% {
	  transform: translateY(-6px) scale(1);
	}
  }
div#whatsapp {
    width: 94px;
    height: 94px;
    position: fixed;
    bottom: 6vh;
    right: 6vw;
    cursor: pointer;
    border-radius: 50%;
	z-index: 8888;
	animation: hover 2s infinite ease-in-out alternate;
}
@media screen and (orientation:portrait) and (max-width: 680px){
	div#whatsapp {
		width: 72px;
		height: 72px;
		bottom: 6vh;
		right: 4vw;
	}	
}






/* ==========================================================================
	Estilos visiales para WhatsApp chat
========================================================================== */
.idaAcordeon .box{
	position: relative;
}
	.idaAcordeon .box .titulo {
		position: relative;
		background-color: #eee;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;

		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.idaAcordeon .box.activo .titulo,
	.idaAcordeon .box .titulo:hover{
		background-color: var(--colorPrincipal);
	}
		.idaAcordeon .box .infoAc{
			width: 100%;
			text-align: left;
			font-size: clamp(1rem, 1vw + 1rem, 1.2rem);
			max-height: 0px;
			overflow: hidden;
			opacity: 0;

			/* -webkit-transition: height, max-height, opacity, 0.3s ease-in-out;
			-moz-transition: height, max-height, opacity, 0.3s ease-in-out;
			-o-transition: height, max-height, opacity, 0.3s ease-in-out;
			-ms-transition: height, max-height, opacity, 0.3s ease-in-out;
			transition: height, max-height, opacity, 0.3s, 0.3s, 2.3s ease-in-out; */
			transition-property:  height, max-height, opacity;
			transition-duration: 0.5s, 0.5s, 1s;
			transition-timing-function: cubic-bezier(.7,-.01,.3,1);
		}
			.idaAcordeon .box h4.titulo {
				font-size: clamp(18px, 1vw + 1.4rem , 22px);
			}
			.idaAcordeon .box .infoAc .boxInfoAcor{
				width: 100%;
				padding: 18px;
				padding-left: 48px;
			}
		
		.idaAcordeon .box.activo .infoAc{
			opacity: 1;;
		}














/* ==========================================================================
	Estilos visiales del sitio.
========================================================================== */
.anchorTagEl{
	display: block;
	position: absolute;
	top: -120px;
	left: 0px;
	visibility: hidden;
	width: 1px;
	height: 1px;
	opacity: 0;
}
main{
	overflow-x: hidden;
}
#fondo_body{
	background : white;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

nav#menu {
    display: flex;
    justify-content: center;
    background-color: var(--colorPrincipal);
    padding: 20px 0px;
	position: fixed;
    top: 0px;
    left: 0px;
	z-index: 8999;
}
	#menu a {
		text-decoration: none;
	}
	nav#menu > div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		grid-gap: 24px;
	}
		ul#menuBox {
			display: flex;
			justify-content: flex-end;
			grid-gap: 40px;
		}
			div#logo {
				height: 52px;
			}
				div#logo img {
					width: auto;
					height: 100%;
				}
			div#marcaNav {
				display: flex;
				justify-content: center;
				align-items: center;
				grid-gap: 40px;
			}
				#redesNav .redesMain {
					display: flex;
					grid-gap: 22px;
				}
					#redesNav .hi-icon {
						width: 50px;
						height: 50px;
						font-size: 40px;
						color: var(--colorSecundario);
					}
						#redesNav .hi-icon-effect-1b .hi-icon:hover {
							background: rgba(255,255,255,1);
							color: var(--colorPrincipal);
						}
						#redesNav .hi-icon-effect-1 .hi-icon:after {
							box-shadow: 0 0 0 1px #fff;
						}

			ul#menuBox li {
				font-family: 'Montserrat';
				font-size: clamp(18px, .8vw + .2rem, 42px);
				font-weight: 600;
				color: white;
				cursor: pointer;

				transition: all 200ms ease-in-out;
			}
			ul#menuBox li:hover{
				color: var(--colorSecundario);
			}

			div#menuMobileBox {
				width: 80vw;
				height: 100vh;
				position: fixed;
				top: 0px;
				right: -80vw;
				background-color: var(--colorBackColor);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: flex-end;
				padding: 8vw;
				grid-gap: 32px;
				color: white;
				overflow: hidden;
				z-index: 1;

				-webkit-transition: right 0.35s, -webkit-transform 0.35s;
				transition: right 0.35s, transform 0.35s;
			}
			#menuBoxMobile.activo div#menuMobileBox{
				right: 0vw;
			}
				#menuMobileBox .boxContainer {
					overflow-y: auto;
				}
				div#menuMobileBox a{
					color: #fff;
				}
					div#menuMobileBox li {
						width: auto;
						font-family: 'Montserrat';
						font-weight: 600;
						font-size: clamp(22px, 6vw, 54px);
						padding: 8px 4px 8px 24px;
						text-align: right;

						-webkit-transition: all 0.35s, -webkit-transform 0.35s;
						transition: all 0.35s, transform 0.35s;
					}
					div#menuMobileBox li:hover{

					}
			div#menuMobileBtn {
				position: relative;
				z-index: 8000;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 28px;
			}
			#menuBoxMobile.activo div#menuMobileBtn {
				color: #fff;
			}
				div#imgClose {
					display: none;
				}
				#menuBoxMobile.activo div#imgClose {
					display: inherit;
				}
				#menuBoxMobile.activo #imgMenuMobile{
					display: none;
				}
				.iconosMobileMenu {
					display: block;
					position: absolute;
				}

#inicio {
    height: 70vh;
    justify-content: center;
}
	div#inicio .fondo {
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	div#inicio .fondo::after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: #00000044;
	}
		div#inicio .fondo img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

	div#inicio .container {
		width: 60%;
		display: flex;
		justify-content: center;
		position: relative;
		align-items: center;
		grid-gap: 3vw;
		color: white;
		padding-top: 70px;
	}
		div#inicio .container .logo img {
			height: 16vh;
		}
		div#slogan {
			font-size: clamp(16px, 1vw, 40px);
			padding: 0px 3vw 1.8em 3vw;
    		border-left: 1px solid #fff;
		}
			div#slogan h1 {
				font-weight: 700;
				font-family: 'Montserrat';
				font-size: clamp(30px, 2.6vw + 1rem, 68px);
			}
			div#slogan p {
				font-size: 150%;
    			font-weight: 400;
			}
			div#slogan span{
				display: inline-block;
				margin-top: 20px;
			}

@media screen and (orientation:portrait){
	#inicio{
		height: 78vh;
	}
	div#inicio .container {
		width: 80%;
		flex-direction: column;
		text-align: center;
	}
	div#slogan {
		border-left: 0px none transparent;
		width: 94%;
		margin: 0px;
	}
		
}
@media screen and (orientation:portrait) and (min-aspect-ratio: 2/3){
	div#inicio .container .logo img {
		height: 12vw;
	}
}
@media (min-aspect-ratio: 13/9) and (orientation:landscape) {
	
}
@media  (orientation:landscape) {
	div#slogan {
		font-size: clamp(10px, 1vw, 40px);
	}
}




#frase {
    height: auto;
    justify-content: center;
	background-color: white;
}
	div#frase .fondo {
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
	}
		div#frase .fondo img {
			width: 100%;
			height: 100%;
			object-fit: scale-down;
			object-position: center;
		}

	div#frase .container {
		width: 60%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		align-items: center;
		color: var(--colorTexto);
		padding: 100px 0px;
		text-align: center;
	}
		div#frase .container span {
			color: black;
			font-size: 120%;
			margin-bottom: 34px;
		}
		div#frase .container h2 {
			color: var(--colorPrincipal);
			font-size: 200%;
		}


div#nosotros {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
}
	div#nosotros .colBox {
		position: relative;
		flex: 1 1 50%;
	}
		div#nosotros .colBox .fondo::after {
			content: "";
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #00000088;
		}
		div#nosotros .colBox .info {
			position: relative;
			padding: 6vw;
			padding-top: 44%;
			color: #fff;
		}
			div#nosotros .colBox .info h2 {
				font-size: 150%;
				display: inline-block;
				padding: 6px 16px;
				margin-bottom: 20px;
				background-color: var(--colorPrincipal);
			}
			div#nosotros .colBox .info p{
				display: flex;
				flex-direction: column;
				grid-gap: 6px;
			}





div#proceso {
    background-color: var(--colorPrincipal);
}
	#proceso .container {
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-gap: 46px;
		position: relative;
		align-items: center;
		color: white;
		padding: 8vw 0px;
		text-align: center;
	}
		div#proceso .container span {
			font-size: 120%;
		}
		div#proceso .container h2 {
			color: black;
			font-size: 200%;
		}
		div#procesosBox {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			grid-gap: 62px;
		}
			div#procesosBox .proceso {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				grid-gap: 38px;
				flex: 1 1 calc(33% - 41px);
				width: calc(33% - 41px);
				max-width: calc(33% - 41px);
				min-width: calc(33% - 41px);
				text-align: center;
			}
				div#procesosBox .icono {
					width: 120px;
					height: 120px;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: white;
					border-radius: 50%;
					box-shadow: 0 17px 25px #00000044;
				}
					div#procesosBox .icono picture {
						width: 92%;
						height: 92%;
						display: flex;
						justify-content: center;
						align-items: center;
					}
						div#procesosBox .icono picture img {
							width: 100%;
							height: auto;
						}



						



div#servicios {
    background-color: white;
}
	#servicios .container {
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-gap: 46px;
		position: relative;
		align-items: center;
		color: white;
		padding: 4vw 0px;
		text-align: center;
	}						
		div#servicios .container span {
			color: black;
			font-size: 120%;
		}
		div#servicios .container h2 {
			color: var(--colorPrincipal);
			font-size: 300%;
			font-weight: 600;
		}
div#serviciosInfo {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
}
	#serviciosInfo .btnBoxBtn {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: stretch;
		width: 100%;
	}
		div#serviciosInfo .colBox {
			position: relative;
			flex: 1 1 50%;
		}
			div#serviciosInfo .colBox .fondo::after {
				content: "";
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				top: 0px;
				left: 0px;
				background-color: #00000022;
			}
			div#serviciosInfo .colBox .info {
				position: relative;
				padding: 2vw 4vw;
				padding-top: 44%;
				color: #fff;
			}
				div#serviciosInfo .colBox .info h2 {
					font-size: 200%;
					display: inline-block;
					margin-bottom: 20px;
				}
				div#serviciosInfo .colBox .info p{
					display: flex;
					flex-direction: column;
					grid-gap: 6px;
				}
				div#serviciosInfo .colBox .info button {
					font-size: 130%;
					display: inline-block;
					padding: 6px 16px;
					margin-top: 24px;
					background-color: var(--colorPrincipal);
					color: white;
					font-size: 110%;
					appearance: none;
					border: 0px none transparent;
					outline: none;
					cursor: pointer;
					position: relative;
					z-index: 500;

					-webkit-transition: background-color, color, 0.2s, color 0.2s;
					-moz-transition: background-color, color, 0.2s, color 0.2s;
					transition: background-color, color, 0.2s, color 0.2s;
				}
				div#serviciosInfo .colBox .info button:hover{
					background-color: white;
					color: #000;
				}
	#serviciosInfo .btnBoxInfo {
		width: 100%;
		height: 100%;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
		#serviciosInfo .btnBoxInfo .infoShow {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			grid-gap: 52px;
    		padding: 8vw;
			background-color: black;
			color: white;
			z-index: 600;

			-webkit-transition: transform 0.6s cubic-bezier(.7,-.01,.3,1);
			-moz-transition: transform 0.6s cubic-bezier(.7,-.01,.3,1);
			transition: transform 0.6s cubic-bezier(.7,-.01,.3,1);
		}
			#serviciosInfo .btnBoxInfo .infoShow > div{
				position: relative;
			}
			#serviciosInfo .btnBoxInfo .infoShow  .fondo{
				position: absolute;
			}
				#serviciosInfo .btnBoxInfo .infoShow  .fondo::after {
					content: "";
					width: 100%;
					height: 100%;
					display: block;
					position: absolute;
					top: 0px;
					left: 0px;
					background-color: #00000066;
				}
			div#sInfo1 {
				transform: translateX(-100vw);
			}
			div#sInfo1.activo{
				transform: translateX(0vw);
			}
			div#sInfo2 {
				transform: translateX(100vw);
			}
			div#sInfo2.activo {
				transform: translateX(0vw);
			}
			
				.btnClose {
					position: absolute !important;
					top: 40px;
					right: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 3px;
					font-size: 38px;
					cursor: pointer;

					-webkit-transition: color 0.6s cubic-bezier(.7,-.01,.3,1);
					-moz-transition: color 0.6s cubic-bezier(.7,-.01,.3,1);
					transition: color 0.6s cubic-bezier(.7,-.01,.3,1);
				}
				.btnClose:hover{
					color: #b42b08;
				}
				div#sInfo1 .boxGeneral {
					display: flex;
					flex-direction: column;
					grid-gap: 24px;
				}
			#serviciosInfo .btnBoxInfo div#sInfo2.infoShow {
				flex-direction: column;
				align-items: center ;
				justify-content: center ;
				width: 100%;
				flex-wrap: nowrap;
			}
				div#sInfo2 .scrollControl {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					grid-gap: 54px;
					height: 100%;
					max-height: 100%;
				}
					div#sInfo2 .fila {
						flex: 1 1 90%;
						width: 90%;
						max-width: 90%;
						position: relative;
						display: flex;
						justify-content: center;
						align-items: baseline;
						grid-gap: 3vw;
					}
					div#sInfo2 .scrollControl > div:nth-child(2) {
						display: flex;
						flex-direction: column;
						grid-gap: 8px;
						flex: 0 0 auto;
						width: auto;
					}
					


div#faq {
	padding: 6vw;
	background-color: white;
}
	div#faq .info {
		grid-gap: 48px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
		div#faq .info h2 {
			font-size: clamp(28px, 1.6vw + 1rem, 64px);
			color: black;
			margin-bottom: 24px;
		}
		div#faqBoxGeneral {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			grid-gap: 32px;
			width: 90%;
		}
			div#faqBoxGeneral .faq {
				flex: 1 1 calc(33% - 22px);
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				grid-gap: 32px;
				text-align: center;
			}
				div#faqBoxGeneral .faq picture {
					width: 80px;
					height: 80px;
					position: relative;
				}
					div#faqBoxGeneral .faq picture img {
						width: auto;
						height: 100%;
					}
				div#faqBoxGeneral .faq h4 {
					color: var(--colorPrincipal);
					font-weight: 700;
				}





div#diferente {
	
}
	div#diferente .info {
		position: relative;
		grid-gap: 48px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		color: white;
		padding: 6vw;
	}
		div#diferente .info h2 {
			font-size: clamp(28px, 1.6vw + 1rem, 64px);
			margin-bottom: 24px;
		}
		div#diferenteBoxGeneral {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			grid-gap: 32px;
			width: 90%;
		}
			div#diferenteBoxGeneral .diferente {
				flex: 1 1 calc(33% - 22px);
				display: flex;
				justify-content: flex-start;
				align-items: center;
				grid-gap: 32px;
				text-align: center;
			}
			
				div#diferenteBoxGeneral .diferente picture {
					flex: 0 0 68px;
					width: 68px;
					height: auto;
					position: relative;
				}
					div#diferenteBoxGeneral .diferente picture img {
						width: auto;
						height: 100%;
					}
				div#diferenteBoxGeneral .diferente > div {
					display: flex;
					flex-direction: column;
					align-content: flex-start;
					text-align: left;
					grid-gap: 24px;
					align-self: baseline;
				}
					div#diferenteBoxGeneral .diferente h4 {
						font-weight: 700;
						font-size: clamp(22px, .8vw + .8rem, 32px);
					}
					

div#arte {
	background-color: var(--colorPrincipal);
	padding: 6vw 9vw;
	font-size: clamp(22px, .8vw + .8rem, 32px);
}
	div#cerebro {
		width: 40vw;
		height: auto;
		position: absolute;
		bottom: -112px;
		right: 10vw;
		z-index: 1;
	}
		div#cerebro img {
			width: 100%;
			height: auto;
		}
	div#arte .colBox {
		width: 60%;
		color: white;
		padding-right: 20%;
		position: relative;
		z-index: 2;
	}
		div#arte .colBox h2 {
			color: black;
			font-size: clamp(22px, 1vw + 1rem, 48px);
			margin-bottom: 50px;
		}




#frase q {
	font-size: clamp(24px, 1.2vw + 1rem, 60px);
}



				









div#contacto .fondo {
    width: 100%;
    display: flex;
    height: 100vh;
    position: fixed;
    z-index: -1;
    top: 0px;
    left: 0px;
}
	div#contacto .fondo img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: bottom;
	}
	div#contactoBox {
		width: 100%;
		height: 40vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: white;
	}
	div#contactoBox a {
		color: white;
		text-decoration: none;
	}
		#contacto h3 {
			font-size: clamp(28px, 2.4vw, 48px);
			margin-bottom: 25px;
		}
		#contacto p {
			width: 60%;
			text-align: center;
			margin-bottom: 2em;
			font-size: 120%;
		}
		#contacto span {
			font-family: 'Montserrat';
			font-size: clamp(14px, 5vw, 34px);
			cursor: pointer;

			-webkit-transition: color 0.35s, -webkit-transform 0.35s;
			transition: color 0.35s, transform 0.35s;
		}
		#contacto span:hover{
			color: var(--colorPrincipal);
		}








		
		









	div#redes {
		width: 100%;
		padding: 8vh;
		align-items: center;
	}
		div#redes .fondo {
			position: fixed;
			z-index: -1;
		}
			div#redes .fondo img {
				object-position: bottom;
			}
		div#redes .container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			grid-gap: 42px;
			color: white;
			text-align: center;
		}
			div#redes .container .col3 {
				flex: 1 1 33.333%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
			}
			div#redes .container div#redesBox {
				flex-direction: column;
				align-items: center;
				text-align: left;
			}
				div#redes .container div#redesBox span {
					margin-bottom: 20px;
				}
				div#redes .container div#redesBox .redesMain {
					display: flex;
					grid-gap: 36px;
				}
				div#redes h2 {
					font-size: clamp(24px, 1.4vw + 1rem, 44px);
				}
				div#box3 {
					display: flex;
					flex-wrap: wrap;
					grid-gap: 42px;
				}
					div#box3 h3 {
						font-size: clamp(20px, 1.1vw + 1rem, 38px);
					}
					div#box3 a {
						text-decoration: none;
						font-size: 140%;
						color: white;
					}
			div#logoFooter img {
				width: 146px;
			}
		div#footer {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #262626;
			padding: 20px;
		}
			div#footer .container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			div#footer .container img {
				width: 200px;
				height: auto;
			}
			






.hi-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
    color: #fff;
	font-size: 54px;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}


/* Effect 1 */
.hi-icon-effect-1 .hi-icon {
	background: rgba(255,255,255,0.1);
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}

.hi-icon-effect-1 .hi-icon:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	box-shadow: 0 0 0 4px #fff;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-webkit-transform: scale(.8);
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	-moz-transform: scale(.8);
	-ms-transform: scale(.8);
	transition: transform 0.2s, opacity 0.2s;
	transform: scale(.8);
	opacity: 0;
}

/* Effect 1a */
.hi-icon-effect-1a .hi-icon:hover {
	background: rgba(255,255,255,1);
	color: var(--colorPrincipal);
}

.hi-icon-effect-1a .hi-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

/* Effect 1b */
.hi-icon-effect-1b .hi-icon:hover {
	background: rgba(255,255,255,1);
	color: var(--colorPrincipal);
}

.hi-icon-effect-1b .hi-icon:after {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.hi-icon-effect-1b .hi-icon:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}





















/* ==========================================================================
	Estilos para un espect ratio de 2:1
========================================================================== */
@media (min-aspect-ratio: 2/1) {
	
}

/* ==========================================================================
	Estilos para un espect ratio de 8:5
========================================================================== */
@media (min-aspect-ratio: 8/5) {
	
}






/* ==========================================================================
	Estilos para un especto de pie
========================================================================== */
@media screen and (orientation:portrait){
	:root{
		--margenGlobal: 8vw;
	}
	.onlyLanscape{
		display: none !important;
		visibility: hidden !important;
		width: 0px !important;
		height: 0px !important;
		overflow: hidden !important;
	}


	
}
/* ==========================================================================
	Estilos para un especto de pie pero en dispositivos pequeños
========================================================================== */
@media screen and (orientation:portrait) and (max-width: 780px){
	
}







/* ==========================================================================
	Estilos para un especto de acostado
========================================================================== */
@media screen and (orientation:landscape){
	.onlyPortrait{
		display: none !important;
		visibility: hidden !important;
		width: 0px !important;
		height: 0px !important;
		overflow: hidden !important;
	}	
}
/* ==========================================================================
	Estilos para un especto acostado pero en dispositivos medianos
========================================================================== */
@media screen and (orientation:landscape) and (max-width: 980px){

}
/* ==========================================================================
	Estilos para un espect acostado pero en dispositivos chicos
========================================================================== */
@media screen and (orientation:landscape) and (max-width: 860px){

}
/* ==========================================================================
	Estilos para un espect acostado pero en dispositivos chicos
========================================================================== */
@media screen and (orientation:landscape) and (max-width: 720px){
	
}
/* ==========================================================================
	Estilos para un espect acostado pero en dispositivos muy chicos
========================================================================== */
@media screen and (orientation:landscape) and (max-height: 460px){

}
















/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 1600px) {

}









/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 1280px) {
	ul#menuBox {
		grid-gap: 22px;
	}
}




/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 1160px) {
	div#logo {
		height: 28px;
	}
	ul#menuBox li {
		font-size: clamp(14px, .6vw + 0.2rem, 42px);
	}
}





/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 1024px) {

}






/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (min-width: 860px) {
	
}








/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 925px) {
	.onlyDesktop{
		display: none !important;
		visibility: hidden !important;
		width: 0px !important;
		height: 0px !important;
		overflow: hidden !important;
	}
	
	:root{
		--margenGlobal: 8vw;
	}
	

	nav#menu {
		padding: 10px 0px;
	}
		div#logo {
			height: 28px;
		}

	div#contactoBox {
		height: auto;
		font-size: 70%;
		padding: 50px 20px;
	}
		div#redes .container .col3 {
			flex: 1 1 50%;
			flex-wrap: wrap;
		}

		div#redes .container {
			
		}
		div#redes .container div#redesBox {
			margin-top: 20px;
		}


	.idaAcordeon .box h4.titulo {
		padding-left: 36px;
		padding-right: 24vw;
	}
		.idaAcordeon .box h4.titulo::before {
			width: 12px;
		}
		.idaAcordeon .box.activo h4.titulo::before,
		.idaAcordeon .box h4.titulo:hover::before {
			width: 26px;
		}

	.idaAcordeon .box .infoAc .boxInfoAcor {
		padding-left: 18px;
	}
		.idaAcordeon .box ul {
			list-style: circle;
			padding-left: 24px;
		}


	div#articulosBox {
		flex-direction: column;
	}
		div#articulosBox article {
			flex: 1 1 100%;
			width: 100%;
			min-width: 100%;
			max-width: 100%;
		}

	div#info {
		grid: 'g'
			'p'
			'f';
		grid-template-columns: 1fr;
	}
	article#servFamiliar img {
		aspect-ratio: 1;
	}

	div#frase .container {
		width: 76%;
		padding: 60px 0px;
		text-align: center;
	}
		div#frase .container h2 {
			font-size: 160%;
		}

	
	div#nosotros .colBox {
		flex: 1 1 100%;
	}
	div#nosotros .colBox .info {
		padding: 12vw;
	}
	div#procesosBox .proceso {
		flex: 1 1 100%;
		width: 100%;
		max-width: 100%;
		min-width: 100%;
	}
	

	#servicios .container {
		padding: 12vw 0px;
	}
	div#servicios .container h2 {
		font-size: 245%;
	}

	div#serviciosInfo .colBox .info {
		padding: 10vw;
		padding-top: 160px;
	}
	div#sInfo2 .scrollControl {
		justify-content: flex-start;
		overflow-y: scroll;
		padding-top: 40px;
	}
	div#sInfo2 .scrollControl > div:nth-child(1) {
		flex-direction: column;
	}
	.btnClose {
		top: 22px;
		right: 22px;
	}
	div#serviciosInfo .colBox .info h2 {
		font-size: 150%;
	}




	div#faqBoxGeneral .faq {
		flex: 1 1 100%;
	}


	div#diferenteBoxGeneral .diferente {
		flex-direction: column;
		flex: 1 1 100%;
	}


	div#arte .colBox {
		width: 100%;
	}
	

}



@media only screen and (min-width: 925px){
	.onlyMobile{
		display: none !important;
		visibility: hidden !important;
		width: 0px !important;
		height: 0px !important;
		overflow: hidden !important;
	}
}




@media only screen and (max-width: 760px){
	
	
}






/* ==========================================================================
	Estilos para un especto acostado pero en dispositivos medianos
========================================================================== */
@media screen and (orientation:landscape) and (max-width: 980px) and (max-height: 600px){
	nav#menu {
		padding: 10px 0px;
	}
		div#logo {
			height: 28px;
		}

	#inicio {
		height: 86vh;
	}
}

/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 680px) {
	/* nav#menu {
		padding: 10px 0px;
	}
		div#logo {
			height: 28px;
		}


	div#articulosBox {
		flex-direction: column;
	}
		div#articulosBox article {
			flex: 1 1 100%;
			width: 100%;
			min-width: 100%;
			max-width: 100%;
		}

	div#info {
		grid: 'g'
			'p'
			'f';
		grid-template-columns: 1fr;
	}
	article#servFamiliar img {
		aspect-ratio: 1;
	}

	div#frase .container {
		width: 76%;
		padding: 60px 0px;
		text-align: center;
	}
		div#frase .container h2 {
			font-size: 160%;
		}

	div#nosotros .colBox .info {
		padding: 12vw;
	}
	div#procesosBox .proceso {
		flex: 1 1 100%;
		width: 100%;
		max-width: 100%;
		min-width: 100%;
	}

	#servicios .container {
		padding: 12vw 0px;
	}
	div#servicios .container h2 {
		font-size: 245%;
	}

	div#serviciosInfo .colBox .info {
		padding: 10vw;
	} */
}






/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 590px) {
	div#cerebro {
		width: 80%;
		right: -20vw;
		bottom: calc(60% - 60vw);
	}
	div#arte .colBox {
		padding: 0;
	}
}





/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 480px) {
	
}










/* ==========================================================================
	Media Queries
========================================================================== */
@media only screen and (max-width: 370px) {
	div#slogan {
		text-align: center;
	}
	div#slogan p {
		font-size: 120%;
	}
}










